<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvMembers"
        android:id="@+id/dialogTextView"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:id="@+id/dialogListView"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/tvHintUsername"
        android:ems="10"
        android:id="@+id/etDialogUsername"
        android:layout_gravity="center_horizontal" />


</LinearLayout>