<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText_PressureValue"
            android:elegantTextHeight="false"
            android:text="Give ME MSL Value now!" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Hight"
            android:id="@+id/button_hight"
            android:layout_weight="50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetBarometerValue"
            android:id="@+id/button_baroValue"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_MSLValue"
            android:text="Show height right now"
            android:textSize="35px"
            android:textAlignment="center"
            android:layout_weight="50"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_baroValue"
            android:text="Get pressure"
            android:textSize="35px"
            android:textAlignment="center"
            android:layout_weight="50"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Low Height"
            android:id="@+id/button_getLowHeight"
            android:layout_weight="50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get High Height"
            android:id="@+id/button_getHighHeight"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low point height"
            android:textSize="35px"
            android:id="@+id/textView_getLowHeight"
            android:textAlignment="center"
            android:layout_weight="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High point height"
            android:textSize="35px"
            android:textAlignment="center"
            android:id="@+id/textView_getHighHeight"
            android:layout_weight="50"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Height Result"
            android:id="@+id/button_HeightRes"
            android:layout_weight="100"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height result"
            android:textSize="35px"
            android:textAlignment="center"
            android:layout_weight="100"
            android:id="@+id/textView_heightRes" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="50px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_compass"
            android:src="@drawable/compass"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:layout_marginBottom="10px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Im Here Bitch"
            android:id="@+id/textView_gradeValue"
            android:layout_gravity="center"
            android:textSize="25px"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step counter"
            android:id="@+id/textView_stepCounter"
            android:textSize="35px"/>
    </LinearLayout>

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
